<html lang="en-US" class="js supports no-touchevents no-forcetouch cssanimations no-cssgridlegacy cssgrid cssfilters csstransforms no-csstransforms3d csstransitions mobile-false js_active vc_desktop vc_transform vc_transform not-iOS" style="" data-ult_smooth_speed="480" data-ult_smooth_step="80"><!--<![endif]--><head>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<meta name="theme-color" content="#ffb536">	<link rel="profile" href="http://gmpg.org/xfn/11">
	        <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-QQVM977Z01&amp;l=dataLayer&amp;cx=c"></script><script type="text/javascript">
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                var originalAddEventListener = EventTarget.prototype.addEventListener,
                    oldWidth = window.innerWidth;

                EventTarget.prototype.addEventListener = function (eventName, eventHandler, useCapture) {
                    if (eventName === "resize") {
                        originalAddEventListener.call(this, eventName, function (event) {
                            if (oldWidth === window.innerWidth) {
                                return;
                            }
                            else if (oldWidth !== window.innerWidth) {
                                oldWidth = window.innerWidth;
                            }
                            if (eventHandler.handleEvent) {
                                eventHandler.handleEvent.call(this, event);
                            }
                            else {
                                eventHandler.call(this, event);
                            };
                        }, useCapture);
                    }
                    else {
                        originalAddEventListener.call(this, eventName, eventHandler, useCapture);
                    };
                };
            };
        </script>
		<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v16.1.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Contact - Korecent Solutions</title>
	<link rel="canonical" href="https://korecent.com/G19/contact/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Contact - Korecent Solutions">
	<meta property="og:url" content="https://korecent.com/G19/contact/">
	<meta property="og:site_name" content="Korecent Solutions">
	<meta property="article:modified_time" content="2021-05-04T06:58:33+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Est. reading time">
	<meta name="twitter:data1" content="2 minutes">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://korecent.com/G19/#organization","name":"Korecent Solutions Pvt. Ltd.","url":"https://korecent.com/G19/","sameAs":[],"logo":{"@type":"ImageObject","@id":"https://korecent.com/G19/#logo","inLanguage":"en-US","url":"https://korecent.com/G19/wp-content/uploads/2019/03/skin11r.header-logo-regular.png","contentUrl":"https://korecent.com/G19/wp-content/uploads/2019/03/skin11r.header-logo-regular.png","width":136,"height":77,"caption":"Korecent Solutions Pvt. Ltd."},"image":{"@id":"https://korecent.com/G19/#logo"}},{"@type":"WebSite","@id":"https://korecent.com/G19/#website","url":"https://korecent.com/G19/","name":"Korecent Solutions","description":"Synergizing Values","publisher":{"@id":"https://korecent.com/G19/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://korecent.com/G19/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://korecent.com/G19/contact/#webpage","url":"https://korecent.com/G19/contact/","name":"Contact - Korecent Solutions","isPartOf":{"@id":"https://korecent.com/G19/#website"},"datePublished":"2016-01-29T10:14:33+00:00","dateModified":"2021-05-04T06:58:33+00:00","breadcrumb":{"@id":"https://korecent.com/G19/contact/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://korecent.com/G19/contact/"]}]},{"@type":"BreadcrumbList","@id":"https://korecent.com/G19/contact/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://korecent.com/G19/","url":"https://korecent.com/G19/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://korecent.com/G19/contact/","url":"https://korecent.com/G19/contact/","name":"Contact"}}]}]}</script>
	<!-- / Yoast SEO plugin. -->

<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Korecent Solutions » Feed" href="https://korecent.com/G19/feed/">
<link rel="alternate" type="application/rss+xml" title="Korecent Solutions » Comments Feed" href="https://korecent.com/G19/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/korecent.com\/G19\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="https://korecent.com/G19/wp-includes/js/wp-emoji-release.min.js?ver=5.8.1" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="layerslider-css" href="https://korecent.com/G19/wp-content/plugins/LayerSlider/static/layerslider/css/layerslider.css?ver=6.10.2" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="https://korecent.com/G19/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">
#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="https://korecent.com/G19/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.1" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="https://korecent.com/G19/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.4.6" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
#rs-demo-id {}
</style>
<link rel="stylesheet" id="the7-Defaults-css" href="https://korecent.com/G19/wp-content/uploads/smile_fonts/Defaults/Defaults.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="the7-icomoon-icomoonfree-16x16-css" href="https://korecent.com/G19/wp-content/uploads/smile_fonts/icomoon-icomoonfree-16x16/icomoon-icomoonfree-16x16.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="the7-icomoon-numbers-32x32-css" href="https://korecent.com/G19/wp-content/uploads/smile_fonts/icomoon-numbers-32x32/icomoon-numbers-32x32.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="the7-fontello-css" href="https://korecent.com/G19/wp-content/themes/dt-the7/fonts/fontello/css/fontello.min.css?ver=9.1.1.1" type="text/css" media="all">
<link rel="stylesheet" id="cookie-notice-front-css" href="https://korecent.com/G19/wp-content/plugins/cookie-notice/includes/../css/front.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="https://korecent.com/G19/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=6.6.0.1" type="text/css" media="all">
<link rel="stylesheet" id="dt-web-fonts-css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Roboto+Condensed:400,600,700|Roboto:400,400italic,600,700" type="text/css" media="all">
<link rel="stylesheet" id="dt-main-css" href="https://korecent.com/G19/wp-content/themes/dt-the7/css/main.min.css?ver=9.1.1.1" type="text/css" media="all">
<style id="dt-main-inline-css" type="text/css">
body #load {
  display: block;
  height: 100%;
  overflow: hidden;
  position: fixed;
  width: 100%;
  z-index: 9901;
  opacity: 1;
  visibility: visible;
  transition: all .35s ease-out;
}
.load-wrap {
  width: 100%;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  text-align: center;
}
.load-wrap > svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
#load {
  background-color: #ffffff;
}
.uil-default rect:not(.bk) {
  fill: #ffb536;
}
.uil-ring > path {
  fill: #ffb536;
}
.ring-loader .circle {
  fill: #ffb536;
}
.ring-loader .moving-circle {
  fill: #ffb536;
}
.uil-hourglass .glass {
  stroke: #ffb536;
}
.uil-hourglass .sand {
  fill: #ffb536;
}
.spinner-loader .load-wrap {
  background-image: url("data:image/svg+xml,%3Csvg width='75px' height='75px' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' preserveAspectRatio='xMidYMid' class='uil-default'%3E%3Crect x='0' y='0' width='100' height='100' fill='none' class='bk'%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffb536' transform='rotate(0 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffb536' transform='rotate(30 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.08333333333333333s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffb536' transform='rotate(60 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.16666666666666666s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffb536' transform='rotate(90 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.25s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffb536' transform='rotate(120 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.3333333333333333s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffb536' transform='rotate(150 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.4166666666666667s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffb536' transform='rotate(180 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.5s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffb536' transform='rotate(210 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.5833333333333334s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffb536' transform='rotate(240 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.6666666666666666s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffb536' transform='rotate(270 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.75s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffb536' transform='rotate(300 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.8333333333333334s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%23ffb536' transform='rotate(330 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.9166666666666666s' repeatCount='indefinite'/%3E%3C/rect%3E%3C/svg%3E");
}
.ring-loader .load-wrap {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='72' height='72' fill='%23ffb536'%3E   %3Cpath opacity='.25' d='M16 0 A16 16 0 0 0 16 32 A16 16 0 0 0 16 0 M16 4 A12 12 0 0 1 16 28 A12 12 0 0 1 16 4'/%3E   %3Cpath d='M16 0 A16 16 0 0 1 32 16 L28 16 A12 12 0 0 0 16 4z'%3E     %3CanimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='0.8s' repeatCount='indefinite' /%3E   %3C/path%3E %3C/svg%3E");
}
.hourglass-loader .load-wrap {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='72' height='72' fill='%23ffb536'%3E   %3Cpath transform='translate(2)' d='M0 12 V20 H4 V12z'%3E      %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline'  /%3E   %3C/path%3E   %3Cpath transform='translate(8)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.2' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline'  /%3E   %3C/path%3E   %3Cpath transform='translate(14)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.4' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline' /%3E   %3C/path%3E   %3Cpath transform='translate(20)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.6' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline' /%3E   %3C/path%3E   %3Cpath transform='translate(26)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.8' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline' /%3E   %3C/path%3E %3C/svg%3E");
}

</style>
<link rel="stylesheet" id="the7-font-css" href="https://korecent.com/G19/wp-content/themes/dt-the7/fonts/icomoon-the7-font/icomoon-the7-font.min.css?ver=9.1.1.1" type="text/css" media="all">
<link rel="stylesheet" id="the7-awesome-fonts-css" href="https://korecent.com/G19/wp-content/themes/dt-the7/fonts/FontAwesome/css/all.min.css?ver=9.1.1.1" type="text/css" media="all">
<link rel="stylesheet" id="the7-awesome-fonts-back-css" href="https://korecent.com/G19/wp-content/themes/dt-the7/fonts/FontAwesome/back-compat.min.css?ver=9.1.1.1" type="text/css" media="all">
<link rel="stylesheet" id="dt-custom-css" href="https://korecent.com/G19/wp-content/uploads/the7-css/custom.css?ver=231b4703707f" type="text/css" media="all">
<link rel="stylesheet" id="dt-media-css" href="https://korecent.com/G19/wp-content/uploads/the7-css/media.css?ver=231b4703707f" type="text/css" media="all">
<link rel="stylesheet" id="the7-mega-menu-css" href="https://korecent.com/G19/wp-content/uploads/the7-css/mega-menu.css?ver=231b4703707f" type="text/css" media="all">
<link rel="stylesheet" id="style-css" href="https://korecent.com/G19/wp-content/themes/dt-the7/style.css?ver=9.1.1.1" type="text/css" media="all">
<link rel="stylesheet" id="ultimate-google-fonts-css" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:regular,700" type="text/css" media="all">
<link rel="stylesheet" id="ultimate-style-min-css" href="https://korecent.com/G19/wp-content/plugins/Ultimate_VC_Addons/assets/min-css/ultimate.min.css?ver=3.19.9" type="text/css" media="all">
<script type="text/javascript" src="https://korecent.com/G19/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://korecent.com/G19/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" id="layerslider-greensock-js-extra">
/* <![CDATA[ */
var LS_Meta = {"v":"6.10.2"};
/* ]]> */
</script>
<script type="text/javascript" src="https://korecent.com/G19/wp-content/plugins/LayerSlider/static/layerslider/js/greensock.js?ver=1.19.0" id="layerslider-greensock-js"></script>
<script type="text/javascript" src="https://korecent.com/G19/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jquery.js?ver=6.10.2" id="layerslider-js"></script>
<script type="text/javascript" src="https://korecent.com/G19/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.transitions.js?ver=6.10.2" id="layerslider-transitions-js"></script>
<script type="text/javascript" src="https://korecent.com/G19/wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.4.4" id="tp-tools-js"></script>
<script type="text/javascript" src="https://korecent.com/G19/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.4.6" id="revmin-js"></script>
<script type="text/javascript" id="cookie-notice-front-js-extra">
/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"https:\/\/korecent.com\/G19\/wp-admin\/admin-ajax.php","nonce":"d0453a26d8","hideEffect":"fade","position":"top","onScroll":"1","onScrollOffset":"100","onClick":"0","cookieName":"cookie_notice_accepted","cookieTime":"604800","cookieTimeRejected":"2592000","cookiePath":"\/G19\/","cookieDomain":"","redirection":"1","cache":"0","refuse":"0","revokeCookies":"0","revokeCookiesOpt":"automatic","secure":"1"};
/* ]]> */
</script>
<script async="" type="text/javascript" src="https://korecent.com/G19/wp-content/plugins/cookie-notice/includes/../js/front.min.js?ver=2.0.4" id="cookie-notice-front-js"></script>
<script type="text/javascript" id="dt-above-fold-js-extra">
/* <![CDATA[ */
var dtLocal = {"themeUrl":"https:\/\/korecent.com\/G19\/wp-content\/themes\/dt-the7","passText":"To view this protected post, enter the password below:","moreButtonText":{"loading":"Loading...","loadMore":"Load more"},"postID":"13","ajaxurl":"https:\/\/korecent.com\/G19\/wp-admin\/admin-ajax.php","REST":{"baseUrl":"https:\/\/korecent.com\/G19\/wp-json\/the7\/v1","endpoints":{"sendMail":"\/send-mail"}},"contactMessages":{"required":"One or more fields have an error. Please check and try again.","terms":"Please accept the privacy policy.","fillTheCaptchaError":"Please, fill the captcha."},"captchaSiteKey":"","ajaxNonce":"f809cf0d10","pageData":{"type":"page","template":"page","layout":null},"themeSettings":{"smoothScroll":"on","lazyLoading":false,"accentColor":{"mode":"solid","color":"#ffb536"},"desktopHeader":{"height":180},"ToggleCaptionEnabled":"disabled","ToggleCaption":"Navigation","floatingHeader":{"showAfter":240,"showMenu":true,"height":60,"logo":{"showLogo":true,"html":"<img class=\" preload-me\" src=\"https:\/\/korecent.com\/G19\/wp-content\/uploads\/2019\/03\/skin11r.header-logo-hd.png\" srcset=\"https:\/\/korecent.com\/G19\/wp-content\/uploads\/2019\/03\/skin11r.header-logo-hd.png 201w, https:\/\/korecent.com\/G19\/wp-content\/uploads\/2019\/03\/skin11r.header-logo-hd.png 201w\" width=\"201\" height=\"114\"   sizes=\"201px\" alt=\"Korecent Solutions\" \/>","url":"https:\/\/korecent.com\/G19\/"}},"topLine":{"floatingTopLine":{"logo":{"showLogo":false,"html":""}}},"mobileHeader":{"firstSwitchPoint":990,"secondSwitchPoint":778,"firstSwitchPointHeight":80,"secondSwitchPointHeight":60,"mobileToggleCaptionEnabled":"disabled","mobileToggleCaption":"Menu"},"stickyMobileHeaderFirstSwitch":{"logo":{"html":"<img class=\" preload-me\" src=\"https:\/\/korecent.com\/G19\/wp-content\/uploads\/2019\/03\/skin11r.header-logo-hd.png\" srcset=\"https:\/\/korecent.com\/G19\/wp-content\/uploads\/2019\/03\/skin11r.header-logo-hd.png 201w, https:\/\/korecent.com\/G19\/wp-content\/uploads\/2019\/03\/skin11r.header-logo-hd.png 201w\" width=\"201\" height=\"114\"   sizes=\"201px\" alt=\"Korecent Solutions\" \/>"}},"stickyMobileHeaderSecondSwitch":{"logo":{"html":"<img class=\" preload-me\" src=\"https:\/\/korecent.com\/G19\/wp-content\/uploads\/2019\/03\/skin11r.header-logo-regular.png\" srcset=\"https:\/\/korecent.com\/G19\/wp-content\/uploads\/2019\/03\/skin11r.header-logo-regular.png 136w, https:\/\/korecent.com\/G19\/wp-content\/uploads\/2019\/03\/skin11r.header-logo-regular.png 136w\" width=\"136\" height=\"77\"   sizes=\"136px\" alt=\"Korecent Solutions\" \/>"}},"content":{"textColor":"#8c95a2","headerColor":"#1f365c"},"sidebar":{"switchPoint":990},"boxedWidth":"1340px","stripes":{"stripe1":{"textColor":"#dbdbdb","headerColor":"#ff9f1a"},"stripe2":{"textColor":"#333333","headerColor":"#203961"},"stripe3":{"textColor":"#000000","headerColor":"#203961"}}},"VCMobileScreenWidth":"778"};
var dtShare = {"shareButtonText":{"facebook":"Share on Facebook","twitter":"Tweet","pinterest":"Pin it","linkedin":"Share on Linkedin","whatsapp":"Share on Whatsapp"},"overlayOpacity":"85"};
/* ]]> */
</script>
<script type="text/javascript" src="https://korecent.com/G19/wp-content/themes/dt-the7/js/above-the-fold.min.js?ver=9.1.1.1" id="dt-above-fold-js"></script>
<script type="text/javascript" src="https://korecent.com/G19/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="https://korecent.com/G19/wp-content/plugins/Ultimate_VC_Addons/assets/min-js/ultimate.min.js?ver=3.19.9" id="ultimate-script-js"></script>
<script type="text/javascript" src="https://korecent.com/G19/wp-content/plugins/Ultimate_VC_Addons/assets/min-js/ultimate_bg.min.js?ver=3.19.9" id="ultimate-row-bg-js"></script>
<meta name="generator" content="Powered by LayerSlider 6.10.2 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress.">
<!-- LayerSlider updates and docs at: https://layerslider.kreaturamedia.com -->
<link rel="https://api.w.org/" href="https://korecent.com/G19/wp-json/"><link rel="alternate" type="application/json" href="https://korecent.com/G19/wp-json/wp/v2/pages/13"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://korecent.com/G19/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://korecent.com/G19/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<link rel="shortlink" href="https://korecent.com/G19/?p=13">
<link rel="alternate" type="application/json+oembed" href="https://korecent.com/G19/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fkorecent.com%2FG19%2Fcontact%2F">
<link rel="alternate" type="text/xml+oembed" href="https://korecent.com/G19/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fkorecent.com%2FG19%2Fcontact%2F&amp;format=xml">
<script type="text/javascript">
				jQuery(document).ready(function($) {
				var ult_smooth_speed = 480;
				var ult_smooth_step = 80;
				$('html').attr('data-ult_smooth_speed',ult_smooth_speed).attr('data-ult_smooth_step',ult_smooth_step);
				});
			</script><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<meta name="generator" content="Powered by Slider Revolution 6.4.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(event) { 
	var load = document.getElementById("load");
	if(!load.classList.contains('loader-removed')){
		var removeLoading = setTimeout(function() {
			load.className += " loader-removed";
		}, 300);
	}
});
</script>
		<link rel="icon" href="https://korecent.com/G19/wp-content/uploads/2019/04/favicon16.png" type="image/png" sizes="16x16"><link rel="icon" href="https://korecent.com/G19/wp-content/uploads/2019/04/favicon32.png" type="image/png" sizes="32x32"><script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
<style type="text/css" data-type="vc_custom-css">.ib-link-prevent-accent .aio-icon-box-link:not(:hover) {
    color: inherit;
}</style><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1498572765023{margin-top: 70px !important;margin-bottom: 20px !important;}.vc_custom_1498821716836{padding-bottom: 40px !important;}.vc_custom_1498572768127{padding-bottom: 50px !important;}.vc_custom_1498572805259{padding-right: 15px !important;padding-bottom: 10px !important;padding-left: 15px !important;}.vc_custom_1475919323336{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;padding-top: 0px !important;padding-right: 10px !important;padding-bottom: 20px !important;padding-left: 10px !important;}.vc_custom_1475919331923{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;padding-top: 0px !important;padding-right: 10px !important;padding-bottom: 20px !important;padding-left: 10px !important;}.vc_custom_1475919340203{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;padding-top: 0px !important;padding-right: 10px !important;padding-bottom: 20px !important;padding-left: 10px !important;}.vc_custom_1498823671287{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;padding-top: 0px !important;padding-right: 10px !important;padding-bottom: 20px !important;padding-left: 10px !important;}.vc_custom_1475919464233{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;padding-top: 0px !important;padding-right: 10px !important;padding-bottom: 20px !important;padding-left: 10px !important;}.vc_custom_1475919448283{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;padding-top: 0px !important;padding-right: 10px !important;padding-bottom: 20px !important;padding-left: 10px !important;}.vc_custom_1553234744603{margin-bottom: 0px !important;}.vc_custom_1589628756039{margin-bottom: 0px !important;}.vc_custom_1553234780360{margin-bottom: 0px !important;}.vc_custom_1589629493849{margin-bottom: 0px !important;}.vc_custom_1589628837784{margin-bottom: 0px !important;}.vc_custom_1589629180302{margin-bottom: 0px !important;}.vc_custom_1557571350657{padding-bottom: 30px !important;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-143352494-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143352494-1');
</script>



<style>/** Ultimate: Media Responsive **/ .uvc-heading.ultimate-heading-43346144387bc726c h2{font-size:26px;line-height:32px;}#Info-box-wrap-9911 .aio-icon-description{font-size:18px;line-height:24px;}#Info-box-wrap-7714 .aio-icon-description{font-size:18px;line-height:24px;}#Info-box-wrap-1366 .aio-icon-description{font-size:18px;line-height:24px;}#Info-box-wrap-5863 .aio-icon-description{font-size:18px;line-height:24px;}#Info-box-wrap-4362 .aio-icon-description{font-size:18px;line-height:24px;}#Info-box-wrap-8730 .aio-icon-description{font-size:18px;line-height:24px;}.uvc-heading.ultimate-heading-13666144387bc9eae h2{font-size:26px;line-height:32px;}@media (max-width: 1199px) { }@media (max-width: 991px)  { }@media (max-width: 767px)  { }@media (max-width: 479px)  { }/** Ultimate: Media Responsive - **/</style><style>
/** Ultimate: CountDown Responsive **/ .uvc-heading.ultimate-heading-43346144387bc726c h2{font-size:26px;line-height:32px;}#Info-box-wrap-9911 .aio-icon-description{font-size:18px;line-height:24px;}#Info-box-wrap-7714 .aio-icon-description{font-size:18px;line-height:24px;}#Info-box-wrap-1366 .aio-icon-description{font-size:18px;line-height:24px;}#Info-box-wrap-5863 .aio-icon-description{font-size:18px;line-height:24px;}#Info-box-wrap-4362 .aio-icon-description{font-size:18px;line-height:24px;}#Info-box-wrap-8730 .aio-icon-description{font-size:18px;line-height:24px;}.uvc-heading.ultimate-heading-13666144387bc9eae h2{font-size:26px;line-height:32px;}
@media (min-width: 1824px) { 
}
@media (max-width: 1199px) { 
}
@media (max-width: 991px)  { 
}
@media (max-width: 767px)  { 
}
@media (max-width: 479px)  { 
}
/** Ultimate: Tooltipster Responsive - **/</style></head>
<body class="page-template-default page page-id-13 wp-embed-responsive dt-responsive-on right-mobile-menu-close-icon ouside-menu-close-icon mobile-hamburger-close-bg-enable mobile-hamburger-close-bg-hover-enable fade-medium-mobile-menu-close-icon fade-medium-menu-close-icon srcset-enabled btn-flat custom-btn-color custom-btn-hover-color phantom-fade phantom-shadow-decoration phantom-main-logo-on sticky-mobile-header top-header first-switch-logo-left first-switch-menu-right second-switch-logo-left second-switch-menu-right right-mobile-menu layzr-loading-on popup-message-style dt-fa-compatibility the7-ver-9.1.1.1 wpb-js-composer js-comp-ver-6.6.0.1 vc_responsive no-mobile closed-overlay-mobile-header cookies-set cookies-accepted" style="scroll-behavior: smooth;" data-new-gr-c-s-check-loaded="14.1028.0" data-gr-ext-installed="">
<!-- The7 9.1.1.1 -->
<div id="load" class="ring-loader loader-removed">
	<div class="load-wrap"></div>
</div>
<div id="page" class="closed-mobile-header">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

<div class="mobile-header-space"></div><div class="masthead classic-header justify full-width-line widgets dividers shadow-mobile-header-decoration small-mobile-menu-icon mobile-menu-icon-bg-on mobile-menu-icon-hover-bg-on dt-parent-menu-clickable show-mobile-logo" role="banner">

	<div class="top-bar top-bar-line-hide">
	<div class="top-bar-bg"></div>
	<div class="left-widgets mini-widgets"><span class="mini-contacts clock show-on-desktop in-top-bar-left in-menu-second-switch first"><i class="far fa-clock"></i>Mon - Fri: 10AM - 6PM</span><span class="mini-contacts address show-on-desktop in-top-bar-left in-menu-second-switch last"><i class="fa fa-map-marker"></i>SCO 194-195, Sector 5, Panchkula, Haryana, India</span><span class="mini-contacts phone hide-on-desktop hide-on-first-switch in-top-bar display-none"><i class=" the7-mw-icon-mail-bold"></i>info@korecent.com</span><span class="mini-contacts phone hide-on-desktop hide-on-first-switch in-top-bar show-on-second-switch display-none"><i class=" the7-mw-icon-mail-bold"></i>info@korecent.com</span><div class="soc-ico in-top-bar-right in-top-bar custom-bg disabled-border border-off hover-accent-bg hover-disabled-border hover-border-off hide-on-desktop hide-on-first-switch show-on-second-switch display-none"><a title="Facebook page opens in new window" href="https://www.facebook.com/korecent/" target="_blank" class="facebook"><span class="soc-font-icon"></span><span class="screen-reader-text">Facebook page opens in new window</span></a><a title="Linkedin page opens in new window" href="https://www.linkedin.com/company/korecent-solutions-pvt.-ltd" target="_blank" class="linkedin"><span class="soc-font-icon"></span><span class="screen-reader-text">Linkedin page opens in new window</span></a><a title="Rss page opens in new window" href="http://www.messagingservice.com/feed/" target="_blank" class="rss"><span class="soc-font-icon"></span><span class="screen-reader-text">Rss page opens in new window</span></a><a title="YouTube page opens in new window" href="https://www.youtube.com/channel/UCd_L6NarbT3kqgZmvg75GrA/featured" target="_blank" class="you-tube"><span class="soc-font-icon"></span><span class="screen-reader-text">YouTube page opens in new window</span></a></div><span class="mini-contacts clock in-top-bar-left in-menu-second-switch hide-on-desktop show-on-first-switch hide-on-second-switch display-none"><i class="far fa-clock"></i>Mon - Fri: 10AM - 6PM</span><span class="mini-contacts address in-top-bar-left in-menu-second-switch hide-on-desktop show-on-first-switch hide-on-second-switch display-none"><i class="fa fa-map-marker"></i>SCO 194-195, Sector 5, Panchkula, Haryana, India</span></div><div class="right-widgets mini-widgets"><div class="soc-ico show-on-desktop in-top-bar-right in-top-bar custom-bg disabled-border border-off hover-accent-bg hover-disabled-border hover-border-off first last"><a title="Facebook page opens in new window" href="https://www.facebook.com/korecent/" target="_blank" class="facebook"><span class="soc-font-icon"></span><span class="screen-reader-text">Facebook page opens in new window</span></a><a title="Linkedin page opens in new window" href="https://www.linkedin.com/company/korecent-solutions-pvt.-ltd" target="_blank" class="linkedin"><span class="soc-font-icon"></span><span class="screen-reader-text">Linkedin page opens in new window</span></a><a title="Rss page opens in new window" href="http://www.messagingservice.com/feed/" target="_blank" class="rss"><span class="soc-font-icon"></span><span class="screen-reader-text">Rss page opens in new window</span></a><a title="YouTube page opens in new window" href="https://www.youtube.com/channel/UCd_L6NarbT3kqgZmvg75GrA/featured" target="_blank" class="you-tube"><span class="soc-font-icon"></span><span class="screen-reader-text">YouTube page opens in new window</span></a></div><div class="soc-ico in-top-bar-right in-top-bar custom-bg disabled-border border-off hover-accent-bg hover-disabled-border hover-border-off hide-on-desktop show-on-first-switch display-none"><a title="Facebook page opens in new window" href="https://www.facebook.com/korecent/" target="_blank" class="facebook"><span class="soc-font-icon"></span><span class="screen-reader-text">Facebook page opens in new window</span></a><a title="Linkedin page opens in new window" href="https://www.linkedin.com/company/korecent-solutions-pvt.-ltd" target="_blank" class="linkedin"><span class="soc-font-icon"></span><span class="screen-reader-text">Linkedin page opens in new window</span></a><a title="Rss page opens in new window" href="http://www.messagingservice.com/feed/" target="_blank" class="rss"><span class="soc-font-icon"></span><span class="screen-reader-text">Rss page opens in new window</span></a><a title="YouTube page opens in new window" href="https://www.youtube.com/channel/UCd_L6NarbT3kqgZmvg75GrA/featured" target="_blank" class="you-tube"><span class="soc-font-icon"></span><span class="screen-reader-text">YouTube page opens in new window</span></a></div></div></div>

	<header class="header-bar">

		<div class="branding">
	<div id="site-title" class="assistive-text">Korecent Solutions</div>
	<div id="site-description" class="assistive-text">Synergizing Values</div>
	<a class="same-logo" href="/homepage"><img class=" preload-me" src="https://korecent.com/G19/wp-content/uploads/2019/03/skin11r.header-logo-hd.png" srcset="https://korecent.com/G19/wp-content/uploads/2019/03/skin11r.header-logo-hd.png 201w, https://korecent.com/G19/wp-content/uploads/2019/03/skin11r.header-logo-hd.png 201w" width="201" height="114" sizes="201px" alt="Korecent Solutions"><img class="mobile-logo preload-me" src="https://korecent.com/G19/wp-content/uploads/2019/03/skin11r.header-logo-regular.png" srcset="https://korecent.com/G19/wp-content/uploads/2019/03/skin11r.header-logo-regular.png 136w, https://korecent.com/G19/wp-content/uploads/2019/03/skin11r.header-logo-regular.png 136w" width="136" height="77" sizes="136px" alt="Korecent Solutions"></a><div class="mini-widgets"></div><div class="mini-widgets"><div class="text-area show-on-desktop in-menu-first-switch hide-on-second-switch first last"><p><span style="font-size: 20px; line-height: 20px; color: #ffb536;">GET FREE CONSULTATION!</span><br>
<span style="font-size: 26px; line-height: 26px;">info@korecent.com</span></p>
</div></div></div>

		<nav class="navigation">

			<ul id="primary-menu" class="main-nav underline-decoration upwards-line level-arrows-on" role="menubar"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1601 first dt-mega-menu mega-auto-width mega-column-3" role="presentation"><a href="/homepage" class=" mega-menu-img mega-menu-img-left" data-level="1" role="menuitem"><i class="fa fa-home" style="margin: 0px 6px 0px 0px;"></i><span class="menu-item-text"><span class="menu-text">Home</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1952" role="presentation"><a href="/solutions" class=" mega-menu-img mega-menu-img-left" data-level="1" role="menuitem"><i class="fa fa-gear" style="margin: 0px 6px 0px 0px;"></i><span class="menu-item-text"><span class="menu-text">Solutions</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1599 has-children dt-mega-menu mega-auto-width mega-column-3" role="presentation"><a href="/our_services" class=" mega-menu-img mega-menu-img-left" data-level="1" role="menuitem"><i class="fa fa-wrench" style="margin: 0px 6px 0px 0px;"></i><span class="menu-item-text"><span class="menu-text">Our Services</span></span></a><i class="next-level-button"></i><div class="dt-mega-menu-wrap"><ul class="sub-nav hover-style-bg level-arrows-on" role="menubar"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1604 first no-link dt-mega-parent wf-1-3 with-subtitle" role="presentation"><a href="/digital_transformation" class="mega-menu-img mega-menu-img-top" data-level="2" role="menuitem"><img class="preload-me lazy-load is-loaded" src="https://korecent.com/G19/wp-content/uploads/revslider/the7-corporate-slider/s007-270x135.jpg" alt="Menu icon" width="270" height="135" style="border-radius: 0px; margin: 10px 0px 20px; will-change: auto;" srcset="https://korecent.com/G19/wp-content/uploads/revslider/the7-corporate-slider/s007-270x135.jpg 270w, https://korecent.com/G19/wp-content/uploads/revslider/the7-corporate-slider/s007-540x270.jpg 540w"><span class="menu-item-text"><span class="menu-text">Digital Transformation</span><span class="subtitle-text">Korecent work seamlessly with your team to create the systems with industry’s best practices and cutting edge technology tools that helps generate the value that takes you leaps ahead of your competition and helps you generate a long, healthy and satisfying relation for your customers.</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1913 no-link dt-mega-parent wf-1-3 with-subtitle" role="presentation"><a href="/business_process" class="mega-menu-img mega-menu-img-top" data-level="2" role="menuitem"><img class="preload-me lazy-load is-loaded" src="https://korecent.com/G19/wp-content/uploads/2019/07/adults-coffee-colleagues-1323592-1-270x135.jpg" alt="Menu icon" width="270" height="135" style="border-radius: 0px; margin: 10px 0px 20px; will-change: auto;" srcset="https://korecent.com/G19/wp-content/uploads/2019/07/adults-coffee-colleagues-1323592-1-270x135.jpg 270w, https://korecent.com/G19/wp-content/uploads/2019/07/adults-coffee-colleagues-1323592-1-540x270.jpg 540w"><span class="menu-item-text"><span class="menu-text">Business Process Automation</span><span class="subtitle-text">Business Process is the nervous system of your enterprise. Automation of mundane tasks is important for you and your staff to focus on the most critical things that matter for your driving more profits.</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1937 no-link dt-mega-parent wf-1-3 with-subtitle" role="presentation"><a href="/roboatic_process" class="mega-menu-img mega-menu-img-top" data-level="2" role="menuitem"><img class="preload-me lazy-load is-loaded" src="https://korecent.com/G19/wp-content/uploads/2019/07/focus-hero-pix-270x135.jpg" alt="Menu icon" width="270" height="135" style="border-radius: 0px; margin: 10px 0px 20px; will-change: auto;" srcset="https://korecent.com/G19/wp-content/uploads/2019/07/focus-hero-pix-270x135.jpg 270w, https://korecent.com/G19/wp-content/uploads/2019/07/focus-hero-pix-540x270.jpg 540w"><span class="menu-item-text"><span class="menu-text">Robotic Process Automation</span><span class="subtitle-text">Our experience says Robotics process automation (RPA) works best with rule-based, regular tasks that require manual inputs. We help you beyond identification of inefficient processes and mundane tasks to help you redice cost while improving customer experience.</span></span></a></li> </ul></div></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2095" role="presentation"><a href="/success_stories" class=" mega-menu-img mega-menu-img-left" data-level="1" role="menuitem"><i class="fa fa-road" style="margin: 0px 6px 0px 0px;"></i><span class="menu-item-text"><span class="menu-text">Success Stories</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1600 has-children dt-mega-menu mega-auto-width mega-column-2" role="presentation"><a href="/about" class=" mega-menu-img mega-menu-img-left" data-level="1" role="menuitem"><i class="fa fa-users" style="margin: 0px 6px 0px 0px;"></i><span class="menu-item-text"><span class="menu-text">About KoreCent</span></span></a><i class="next-level-button"></i><div class="dt-mega-menu-wrap"><ul class="sub-nav hover-style-bg level-arrows-on" role="menubar"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1605 first no-link dt-mega-parent wf-1-2 with-subtitle" role="presentation"><a href="/about_korecent" class="mega-menu-img mega-menu-img-top" data-level="2" role="menuitem"><img class="preload-me lazy-load is-loaded" src="https://korecent.com/G19/wp-content/uploads/2019/07/chairs-contemporary-daylight-1170412-270x135.jpg" alt="Menu icon" width="270" height="135" style="border-radius: 0px; margin: 10px 0px 20px; will-change: auto;" srcset="https://korecent.com/G19/wp-content/uploads/2019/07/chairs-contemporary-daylight-1170412-270x135.jpg 270w, https://korecent.com/G19/wp-content/uploads/2019/07/chairs-contemporary-daylight-1170412-540x270.jpg 540w"><span class="menu-item-text"><span class="menu-text">About our company</span><span class="subtitle-text">Headquartered at Chandigarh Tri-City, Korecent desires to be innovation driven organisation that helps its customers with mission critical tools to help them stay ahead of their competition and drive more profits out of their operations. We help our customer to focus on what they are best at.</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1606 no-link dt-mega-parent wf-1-2 with-subtitle" role="presentation"><a href="/special_offers" class="mega-menu-img mega-menu-img-top" data-level="2" role="menuitem"><img class="preload-me lazy-load is-loaded" src="https://korecent.com/G19/wp-content/uploads/2019/07/adults-beverage-brainstorming-567633-270x135.jpg" alt="Menu icon" width="270" height="135" style="border-radius: 0px; margin: 10px 0px 20px; will-change: auto;" srcset="https://korecent.com/G19/wp-content/uploads/2019/07/adults-beverage-brainstorming-567633-270x135.jpg 270w, https://korecent.com/G19/wp-content/uploads/2019/07/adults-beverage-brainstorming-567633-540x270.jpg 540w"><span class="menu-item-text"><span class="menu-text">Special Offers</span><span class="subtitle-text">If you are looking for experts to digitally transform your enterprise processes with cutting edge technology &amp; best available tools in the market, this can be the golden period for engaging with a world class team.</span></span></a></li> </ul></div></li> <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-13 current_page_item menu-item-1609 act" role="presentation"><a href="/contact" class=" mega-menu-img mega-menu-img-left" data-level="1" role="menuitem"><i class="fa fa-mobile-phone" style="margin: 0px 6px 0px 0px;"></i><span class="menu-item-text"><span class="menu-text">Contact</span></span></a></li> </ul>
			<div class="mini-widgets"><div class="mini-search show-on-desktop near-logo-first-switch in-menu-second-switch popup-search custom-icon first last"><form class="searchform mini-widget-searchform" role="search" method="get" action="https://korecent.com/G19/">

	<div class="screen-reader-text">Search:</div>

	
		<a href="" class="submit"><i class="fa fa-search"></i><span>SEARCH</span></a>
		<div class="popup-search-wrap">
			<input type="text" class="field searchform-s" name="s" value="" placeholder="Type and hit enter …" title="Search form">
			<a href="" class="search-icon"><i class="the7-mw-icon-search-bold"></i></a>
		</div>

			<input type="submit" class="assistive-text searchsubmit" value="Go!">
</form>
</div></div>
		</nav>

	</header>

<div class="mobile-header-bar"><div class="mobile-navigation"><a href="#" class="dt-mobile-menu-icon" aria-label="Mobile menu icon"><div class="lines-button "><span class="menu-line"></span><span class="menu-line"></span><span class="menu-line"></span></div></a></div><div class="mobile-mini-widgets"><div class="mini-search show-on-desktop near-logo-first-switch in-menu-second-switch popup-search custom-icon show-on-first-switch"><form class="searchform mini-widget-searchform" role="search" method="get" action="https://korecent.com/G19/">

	<div class="screen-reader-text">Search:</div>

	
		<a href="" class="submit"><i class="fa fa-search"></i><span>SEARCH</span></a>
		<div class="popup-search-wrap">
			<input type="text" class="field searchform-s" name="s" value="" placeholder="Type and hit enter …" title="Search form">
			<a href="" class="search-icon"><i class="the7-mw-icon-search-bold"></i></a>
		</div>

			<input type="submit" class="assistive-text searchsubmit" value="Go!">
</form>
</div></div><div class="mobile-branding"><a class="same-logo" href="/homepage"><img class=" preload-me" src="https://korecent.com/G19/wp-content/uploads/2019/03/skin11r.header-logo-hd.png" srcset="https://korecent.com/G19/wp-content/uploads/2019/03/skin11r.header-logo-hd.png 201w, https://korecent.com/G19/wp-content/uploads/2019/03/skin11r.header-logo-hd.png 201w" width="201" height="114" sizes="201px" alt="Korecent Solutions"><img class="mobile-logo preload-me" src="https://korecent.com/G19/wp-content/uploads/2019/03/skin11r.header-logo-regular.png" srcset="https://korecent.com/G19/wp-content/uploads/2019/03/skin11r.header-logo-regular.png 136w, https://korecent.com/G19/wp-content/uploads/2019/03/skin11r.header-logo-regular.png 136w" width="136" height="77" sizes="136px" alt="Korecent Solutions"></a></div></div></div>
<div class="dt-mobile-header mobile-menu-show-divider dt-parent-menu-clickable"><div class="mobile-header-scrollbar-wrap">
	<div class="dt-close-mobile-menu-icon"><div class="close-line-wrap"><span class="close-line"></span><span class="close-line"></span><span class="close-line"></span></div></div>	<ul id="mobile-menu" class="mobile-main-nav" role="menubar">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1601 first mega-auto-width mega-column-3" role="presentation"><a href="/homepage" class=" mega-menu-img mega-menu-img-left" data-level="1" role="menuitem"><i class="fa fa-home" style="margin: 0px 6px 0px 0px;"></i><span class="menu-item-text"><span class="menu-text">Home</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1952" role="presentation"><a href="/solutions" class=" mega-menu-img mega-menu-img-left" data-level="1" role="menuitem"><i class="fa fa-gear" style="margin: 0px 6px 0px 0px;"></i><span class="menu-item-text"><span class="menu-text">Solutions</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1599 has-children mega-auto-width mega-column-3" role="presentation"><a href="/our_services" class=" mega-menu-img mega-menu-img-left" data-level="1" role="menuitem"><i class="fa fa-wrench" style="margin: 0px 6px 0px 0px;"></i><span class="menu-item-text"><span class="menu-text">Our Services</span></span></a><i class="next-level-button"></i><ul class="sub-nav level-arrows-on" role="menubar"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1604 first no-link wf-1-3 with-subtitle" role="presentation"><a href="/digital_transformation" class="mega-menu-img mega-menu-img-top" data-level="2" role="menuitem"><img class="preload-me lazy-load is-loaded" src="https://korecent.com/G19/wp-content/uploads/revslider/the7-corporate-slider/s007-270x135.jpg" alt="Menu icon" width="270" height="135" style="border-radius: 0px; margin: 10px 0px 20px; will-change: auto;" srcset="https://korecent.com/G19/wp-content/uploads/revslider/the7-corporate-slider/s007-270x135.jpg 270w, https://korecent.com/G19/wp-content/uploads/revslider/the7-corporate-slider/s007-540x270.jpg 540w"><span class="menu-item-text"><span class="menu-text">Digital Transformation</span><span class="subtitle-text">Korecent work seamlessly with your team to create the systems with industry’s best practices and cutting edge technology tools that helps generate the value that takes you leaps ahead of your competition and helps you generate a long, healthy and satisfying relation for your customers.</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1913 no-link wf-1-3 with-subtitle" role="presentation"><a href="/business_process" class="mega-menu-img mega-menu-img-top" data-level="2" role="menuitem"><img class="preload-me lazy-load is-loaded" src="https://korecent.com/G19/wp-content/uploads/2019/07/adults-coffee-colleagues-1323592-1-270x135.jpg" alt="Menu icon" width="270" height="135" style="border-radius: 0px; margin: 10px 0px 20px; will-change: auto;" srcset="https://korecent.com/G19/wp-content/uploads/2019/07/adults-coffee-colleagues-1323592-1-270x135.jpg 270w, https://korecent.com/G19/wp-content/uploads/2019/07/adults-coffee-colleagues-1323592-1-540x270.jpg 540w"><span class="menu-item-text"><span class="menu-text">Business Process Automation</span><span class="subtitle-text">Business Process is the nervous system of your enterprise. Automation of mundane tasks is important for you and your staff to focus on the most critical things that matter for your driving more profits.</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1937 no-link wf-1-3 with-subtitle" role="presentation"><a href="/roboatic_process" class="mega-menu-img mega-menu-img-top" data-level="2" role="menuitem"><img class="preload-me lazy-load is-loaded" src="https://korecent.com/G19/wp-content/uploads/2019/07/focus-hero-pix-270x135.jpg" alt="Menu icon" width="270" height="135" style="border-radius: 0px; margin: 10px 0px 20px; will-change: auto;" srcset="https://korecent.com/G19/wp-content/uploads/2019/07/focus-hero-pix-270x135.jpg 270w, https://korecent.com/G19/wp-content/uploads/2019/07/focus-hero-pix-540x270.jpg 540w"><span class="menu-item-text"><span class="menu-text">Robotic Process Automation</span><span class="subtitle-text">Our experience says Robotics process automation (RPA) works best with rule-based, regular tasks that require manual inputs. We help you beyond identification of inefficient processes and mundane tasks to help you redice cost while improving customer experience.</span></span></a></li> </ul></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2095" role="presentation"><a href="/success_stories" class=" mega-menu-img mega-menu-img-left" data-level="1" role="menuitem"><i class="fa fa-road" style="margin: 0px 6px 0px 0px;"></i><span class="menu-item-text"><span class="menu-text">Success Stories</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1600 has-children mega-auto-width mega-column-2" role="presentation"><a href="/about" class=" mega-menu-img mega-menu-img-left" data-level="1" role="menuitem"><i class="fa fa-users" style="margin: 0px 6px 0px 0px;"></i><span class="menu-item-text"><span class="menu-text">About KoreCent</span></span></a><i class="next-level-button"></i><ul class="sub-nav level-arrows-on" role="menubar"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1605 first no-link wf-1-2 with-subtitle" role="presentation"><a href="/about_korecent" class="mega-menu-img mega-menu-img-top" data-level="2" role="menuitem"><img class="preload-me lazy-load is-loaded" src="https://korecent.com/G19/wp-content/uploads/2019/07/chairs-contemporary-daylight-1170412-270x135.jpg" alt="Menu icon" width="270" height="135" style="border-radius: 0px; margin: 10px 0px 20px; will-change: auto;" srcset="https://korecent.com/G19/wp-content/uploads/2019/07/chairs-contemporary-daylight-1170412-270x135.jpg 270w, https://korecent.com/G19/wp-content/uploads/2019/07/chairs-contemporary-daylight-1170412-540x270.jpg 540w"><span class="menu-item-text"><span class="menu-text">About our company</span><span class="subtitle-text">Headquartered at Chandigarh Tri-City, Korecent desires to be innovation driven organisation that helps its customers with mission critical tools to help them stay ahead of their competition and drive more profits out of their operations. We help our customer to focus on what they are best at.</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1606 no-link wf-1-2 with-subtitle" role="presentation"><a href="/special_offers" class="mega-menu-img mega-menu-img-top" data-level="2" role="menuitem"><img class="preload-me lazy-load is-loaded" src="https://korecent.com/G19/wp-content/uploads/2019/07/adults-beverage-brainstorming-567633-270x135.jpg" alt="Menu icon" width="270" height="135" style="border-radius: 0px; margin: 10px 0px 20px; will-change: auto;" srcset="https://korecent.com/G19/wp-content/uploads/2019/07/adults-beverage-brainstorming-567633-270x135.jpg 270w, https://korecent.com/G19/wp-content/uploads/2019/07/adults-beverage-brainstorming-567633-540x270.jpg 540w"><span class="menu-item-text"><span class="menu-text">Special Offers</span><span class="subtitle-text">If you are looking for experts to digitally transform your enterprise processes with cutting edge technology &amp; best available tools in the market, this can be the golden period for engaging with a world class team.</span></span></a></li> </ul></li> <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-13 current_page_item menu-item-1609 act" role="presentation"><a href="/contact" class=" mega-menu-img mega-menu-img-left" data-level="1" role="menuitem"><i class="fa fa-mobile-phone" style="margin: 0px 6px 0px 0px;"></i><span class="menu-item-text"><span class="menu-text">Contact</span></span></a></li> 	</ul>
	<div class="mobile-mini-widgets-in-menu"><div class="text-area show-on-desktop in-menu-first-switch hide-on-second-switch first last hide-on-desktop show-on-first-switch"><p><span style="font-size: 20px; line-height: 20px; color: #ffb536;">GET FREE CONSULTATION!</span><br>
<span style="font-size: 26px; line-height: 26px;">info@korecent.com</span></p>
</div><span class="mini-contacts clock show-on-desktop in-top-bar-left in-menu-second-switch first hide-on-desktop hide-on-first-switch show-on-second-switch"><i class="far fa-clock"></i>Mon - Fri: 10AM - 6PM</span><span class="mini-contacts address show-on-desktop in-top-bar-left in-menu-second-switch hide-on-desktop hide-on-first-switch show-on-second-switch"><i class="fa fa-map-marker"></i>SCO 194-195, Sector 5, Panchkula, Haryana, India</span><div class="mini-search show-on-desktop near-logo-first-switch in-menu-second-switch popup-search custom-icon first last hide-on-desktop hide-on-first-switch show-on-second-switch"><form class="searchform mini-widget-searchform" role="search" method="get" action="https://korecent.com/G19/">

	<div class="screen-reader-text">Search:</div>

	
		<a href="" class="submit"><i class="fa fa-search"></i><span>SEARCH</span></a>
		<div class="popup-search-wrap">
			<input type="text" class="field searchform-s" name="s" value="" placeholder="Type and hit enter …" title="Search form">
			<a href="" class="search-icon"><i class="the7-mw-icon-search-bold"></i></a>
		</div>

			<input type="submit" class="assistive-text searchsubmit" value="Go!">
</form>
</div></div>
</div></div>

<style id="the7-page-content-style">
#main {
  padding-top: 0px;
  padding-bottom: 0px;
}
@media screen and (max-width: 778px) {
  #main {
    padding-top: 0px;
    padding-bottom: 0px;
  }
}

</style>		<div class="page-title title-left solid-bg page-title-responsive-enabled">
			<div class="wf-wrap">

				<div class="page-title-head hgroup"><h1>Contact</h1></div><div class="page-title-breadcrumbs"><div class="assistive-text">You are here:</div><ol class="breadcrumbs text-small" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="/homepage" title=""><span itemprop="name">Home</span></a><meta itemprop="position" content="1"></li><li class="current" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><span itemprop="name">Contact</span><meta itemprop="position" content="2"></li></ol></div>			</div>
		</div>

		

<div id="main" class="sidebar-none sidebar-divider-off">

	
	<div class="main-gradient"></div>
	<div class="wf-wrap">
	<div class="wf-container-main">

	


	<div id="content" class="content" role="main">

		<div class="vc_row wpb_row vc_row-fluid vc_custom_1498572765023"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-6 vc_col-md-7 vc_col-xs-12"><div class="vc_column-inner vc_custom_1498821716836"><div class="wpb_wrapper"><div id="ultimate-heading-43346144387bc726c" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-43346144387bc726c uvc-5902 " data-hspacer="no_spacer" data-halign="left" style="text-align:left"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive" data-ultimate-target=".uvc-heading.ultimate-heading-43346144387bc726c h2" data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:26px;&quot;,&quot;line-height&quot;:&quot;desktop:32px;&quot;}"><h2 style="font-weight:bold;margin-bottom:30px;">Contact Info</h2></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1498572805259 vc_row-o-equal-height vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1475919323336"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1553234744603  accent-icon-bg color-title style_1"><div id="Info-box-wrap-9911" class="aio-icon-box left-icon" style=""><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon advanced " style="color:#ffffff;border-style:;border-color:#333333;border-width:1px;width:34px;height:34px;line-height:34px;border-radius:500px;font-size:16px;display:inline-block;">
	<i class="fas fa-building"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-description ult-responsive" data-ultimate-target="#Info-box-wrap-9911 .aio-icon-description" data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:18px;&quot;,&quot;line-height&quot;:&quot;desktop:24px;&quot;}" style="font-family:'Open Sans Condensed';font-weight:700;">SCO 194-195, Ansal Sampark 1, Sector 5, Panchkula, Haryana, India 134114</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1475919331923"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1589628756039  accent-icon-bg color-title style_1"><div id="Info-box-wrap-7714" class="aio-icon-box left-icon" style=""><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon advanced " style="color:#ffffff;border-style:;border-color:#333333;border-width:1px;width:34px;height:34px;line-height:34px;border-radius:500px;font-size:16px;display:inline-block;">
	<i class="fa fa-mobile"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-description ult-responsive" data-ultimate-target="#Info-box-wrap-7714 .aio-icon-description" data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:18px;&quot;,&quot;line-height&quot;:&quot;desktop:24px;&quot;}" style="font-family:'Open Sans Condensed';font-weight:700;">+91 704 232 9978<br>
+91 904 102 5546</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1475919340203"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1553234780360  accent-icon-bg color-title style_1"><div id="Info-box-wrap-1366" class="aio-icon-box left-icon" style=""><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon advanced " style="color:#ffffff;border-style:;border-color:#333333;border-width:1px;width:34px;height:34px;line-height:34px;border-radius:500px;font-size:16px;display:inline-block;">
	<i class="fa fa-pencil"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-description ult-responsive" data-ultimate-target="#Info-box-wrap-1366 .aio-icon-description" data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:18px;&quot;,&quot;line-height&quot;:&quot;desktop:24px;&quot;}" style="font-family:'Open Sans Condensed';font-weight:700;">info@korecent.com</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1498823671287"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1589629493849  accent-icon-bg color-title ib-link-prevent-accent style_1"><a class="aio-icon-box-link"><div id="Info-box-wrap-5863" class="aio-icon-box left-icon" style=""><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon advanced " style="color:#ffffff;border-style:;border-color:#333333;border-width:1px;width:34px;height:34px;line-height:34px;border-radius:500px;font-size:16px;display:inline-block;">
	<i class="fa fa-skype"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-description ult-responsive" data-ultimate-target="#Info-box-wrap-5863 .aio-icon-description" data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:18px;&quot;,&quot;line-height&quot;:&quot;desktop:24px;&quot;}" style="font-family:'Open Sans Condensed';font-weight:700;">suryanamha</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></a></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1475919464233"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1589628837784  accent-icon-bg color-title ib-link-prevent-accent style_1"><a class="aio-icon-box-link" href="https://www.linkedin.com/company/39996454/admin/" target="_blank" rel="noopener"><div id="Info-box-wrap-4362" class="aio-icon-box left-icon" style=""><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon advanced " style="color:#ffffff;border-style:;border-color:#333333;border-width:1px;width:34px;height:34px;line-height:34px;border-radius:500px;font-size:16px;display:inline-block;">
	<i class="fa fa-linkedin"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-description ult-responsive" data-ultimate-target="#Info-box-wrap-4362 .aio-icon-description" data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:18px;&quot;,&quot;line-height&quot;:&quot;desktop:24px;&quot;}" style="font-family:'Open Sans Condensed';font-weight:700;">korecent.solutions</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></a></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1475919448283"><div class="wpb_wrapper"><div class="aio-icon-component  vc_custom_1589629180302  accent-icon-bg color-title ib-link-prevent-accent style_1"><a class="aio-icon-box-link" href="https://www.facebook.com/korecent/"><div id="Info-box-wrap-8730" class="aio-icon-box left-icon" style=""><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon advanced " style="color:#ffffff;border-style:;border-color:#333333;border-width:1px;width:34px;height:34px;line-height:34px;border-radius:500px;font-size:16px;display:inline-block;">
	<i class="fa fa-facebook"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-description ult-responsive" data-ultimate-target="#Info-box-wrap-8730 .aio-icon-description" data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:18px;&quot;,&quot;line-height&quot;:&quot;desktop:24px;&quot;}" style="font-family:'Open Sans Condensed';font-weight:700;">korecent.solutions</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></a></div> <!-- aio-icon-component --></div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-6 vc_col-md-5 vc_col-xs-12"><div class="vc_column-inner vc_custom_1498572768127"><div class="wpb_wrapper"><div id="ultimate-heading-13666144387bc9eae" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-13666144387bc9eae uvc-9155 " data-hspacer="no_spacer" data-halign="left" style="text-align:left"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive" data-ultimate-target=".uvc-heading.ultimate-heading-13666144387bc9eae h2" data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:26px;&quot;,&quot;line-height&quot;:&quot;desktop:32px;&quot;}"><h2 style="font-weight:bold;margin-bottom:20px;">Write to us</h2></div></div>
	<div class="wpb_text_column wpb_content_element  vc_custom_1557571350657">
		<div class="wpb_wrapper">
			<p>Should you have any question or query related to technology feel free to write to us. One of our representative will get in touch with you shortly.</p>

		</div>
	</div>
<div role="form" class="wpcf7" id="wpcf7-f6-p13-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/G19/contact/#wpcf7-f6-p13-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="6">
<input type="hidden" name="_wpcf7_version" value="5.4.1">
<input type="hidden" name="_wpcf7_locale" value="en_US">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f6-p13-o1">
<input type="hidden" name="_wpcf7_container_post" value="13">
<input type="hidden" name="_wpcf7_posted_data_hash" value="">
</div>
<p><label> Your Name (required)<br>
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span> </label></p>
<p><label> Your Email (required)<br>
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false"></span> </label></p>
<p><label> Subject<br>
    <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false"></span> </label></p>
<p><label> Your Message (required)<br>
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </label></p>
<p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit"><span class="ajax-loader"></span></p>
<div class="wpcf7-response-output" aria-hidden="true"></div></form></div></div></div></div></div>

	</div><!-- #content -->

	


			</div><!-- .wf-container -->
		</div><!-- .wf-wrap -->

	
	</div><!-- #main -->

	

	
	<!-- !Footer -->
	<footer id="footer" class="footer solid-bg empty-footer">

		
<!-- !Bottom-bar -->
<div id="bottom-bar" class="full-width-line logo-left" role="contentinfo">
    <div class="wf-wrap">
        <div class="wf-container-bottom">

			<div id="branding-bottom"><a class="" href="/homepage"><img class=" preload-me" src="https://korecent.com/G19/wp-content/uploads/2019/04/wizard01.bottom-bar-logo-regular.png" srcset="https://korecent.com/G19/wp-content/uploads/2019/04/wizard01.bottom-bar-logo-regular.png 44w, https://korecent.com/G19/wp-content/uploads/2019/04/wizard01.bottom-bar-logo-hd.pngw54h54.png 95w" width="44" height="25" sizes="44px" alt="Korecent Solutions"></a></div>
                <div class="wf-float-left">

					© KoreCent Solutions - 2019. All rights reserved.
                </div>

			
            <div class="wf-float-right">

				<div class="mini-nav"><ul id="bottom-menu" role="menubar"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1601 first" role="presentation"><a href="/homepage" class=" mega-menu-img mega-menu-img-left" data-level="1" role="menuitem"><i class="fa fa-home" style="margin: 0px 6px 0px 0px;"></i><span class="menu-item-text"><span class="menu-text">Home</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1952" role="presentation"><a href="/solutions" class=" mega-menu-img mega-menu-img-left" data-level="1" role="menuitem"><i class="fa fa-gear" style="margin: 0px 6px 0px 0px;"></i><span class="menu-item-text"><span class="menu-text">Solutions</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1599 has-children" role="presentation"><a href="/our_services" class=" mega-menu-img mega-menu-img-left" data-level="1" role="menuitem"><i class="fa fa-wrench" style="margin: 0px 6px 0px 0px;"></i><span class="menu-item-text"><span class="menu-text">Our Services</span></span></a><ul class="footer-sub-nav hover-style-bg level-arrows-on" role="menubar"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1604 first" role="presentation"><a href="/digital_transformation" class=" mega-menu-img mega-menu-img-top" data-level="2" role="menuitem"><span class="menu-item-text"><span class="menu-text">Digital Transformation</span><span class="subtitle-text">Korecent work seamlessly with your team to create the systems with industry’s best practices and cutting edge technology tools that helps generate the value that takes you leaps ahead of your competition and helps you generate a long, healthy and satisfying relation for your customers.</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1913" role="presentation"><a href="/business_process" class=" mega-menu-img mega-menu-img-top" data-level="2" role="menuitem"><span class="menu-item-text"><span class="menu-text">Business Process Automation</span><span class="subtitle-text">Business Process is the nervous system of your enterprise. Automation of mundane tasks is important for you and your staff to focus on the most critical things that matter for your driving more profits.</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1937" role="presentation"><a href="/roboatic_process" class=" mega-menu-img mega-menu-img-top" data-level="2" role="menuitem"><span class="menu-item-text"><span class="menu-text">Robotic Process Automation</span><span class="subtitle-text">Our experience says Robotics process automation (RPA) works best with rule-based, regular tasks that require manual inputs. We help you beyond identification of inefficient processes and mundane tasks to help you redice cost while improving customer experience.</span></span></a></li> </ul></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2095" role="presentation"><a href="/success_stories" class=" mega-menu-img mega-menu-img-left" data-level="1" role="menuitem"><i class="fa fa-road" style="margin: 0px 6px 0px 0px;"></i><span class="menu-item-text"><span class="menu-text">Success Stories</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1600 has-children" role="presentation"><a href="/about" class=" mega-menu-img mega-menu-img-left" data-level="1" role="menuitem"><i class="fa fa-users" style="margin: 0px 6px 0px 0px;"></i><span class="menu-item-text"><span class="menu-text">About KoreCent</span></span></a><ul class="footer-sub-nav hover-style-bg level-arrows-on" role="menubar"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1605 first" role="presentation"><a href="/about_korecent" class=" mega-menu-img mega-menu-img-top" data-level="2" role="menuitem"><span class="menu-item-text"><span class="menu-text">About our company</span><span class="subtitle-text">Headquartered at Chandigarh Tri-City, Korecent desires to be innovation driven organisation that helps its customers with mission critical tools to help them stay ahead of their competition and drive more profits out of their operations. We help our customer to focus on what they are best at.</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1606" role="presentation"><a href="/special_offers" class=" mega-menu-img mega-menu-img-top" data-level="2" role="menuitem"><span class="menu-item-text"><span class="menu-text">Special Offers</span><span class="subtitle-text">If you are looking for experts to digitally transform your enterprise processes with cutting edge technology &amp; best available tools in the market, this can be the golden period for engaging with a world class team.</span></span></a></li> </ul></li> <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-13 current_page_item menu-item-1609 act" role="presentation"><a href="/contact" class=" mega-menu-img mega-menu-img-left" data-level="1" role="menuitem"><i class="fa fa-mobile-phone" style="margin: 0px 6px 0px 0px;"></i><span class="menu-item-text"><span class="menu-text">Contact</span></span></a></li> </ul><div class="menu-select"><select aria-label="Dropdown menu" class="hasCustomSelect" style="appearance: menulist-button; width: 2059px; position: absolute; opacity: 0; height: 27px; font-size: 14px; visibility: visible;"><option selected="selected" value="">———</option><option value="https://korecent.com/G19/" data-level="1">Home</option><option value="https://korecent.com/G19/solutions/" data-level="1">Solutions</option><option value="https://korecent.com/G19/services/" data-level="1">Our Services</option><option value="https://korecent.com/G19/services/service-inner/" data-level="2">— Digital TransformationKorecent work seamlessly with your team to create the systems with industry’s best practices and cutting edge technology tools that helps generate the value that takes you leaps ahead of your competition and helps you generate a long, healthy and satisfying relation for your customers.</option><option value="https://korecent.com/G19/services/service-inner-2/" data-level="2">— Business Process AutomationBusiness Process is the nervous system of your enterprise. Automation of mundane tasks is important for you and your staff to focus on the most critical things that matter for your driving more profits.</option><option value="https://korecent.com/G19/services/service-inner-3/" data-level="2">— Robotic Process AutomationOur experience says Robotics process automation (RPA) works best with rule-based, regular tasks that require manual inputs. We help you beyond identification of inefficient processes and mundane tasks to help you redice cost while improving customer experience.</option><option value="https://korecent.com/G19/news/" data-level="1">Success Stories</option><option value="https://korecent.com/G19/about/" data-level="1">About KoreCent</option><option value="https://korecent.com/G19/about/about/" data-level="2">— About our companyHeadquartered at Chandigarh Tri-City, Korecent desires to be innovation driven organisation that helps its customers with mission critical tools to help them stay ahead of their competition and drive more profits out of their operations. We help our customer to focus on what they are best at.</option><option value="https://korecent.com/G19/about/special-offers/" data-level="2">— Special OffersIf you are looking for experts to digitally transform your enterprise processes with cutting edge technology &amp; best available tools in the market, this can be the golden period for engaging with a world class team.</option><option value="https://korecent.com/G19/contact/" data-level="1" selected="selected">Contact</option></select><span class="customSelect" style="display: inline-block;"><span class="customSelectInner" style="width: 2039px; display: inline-block;">Contact</span></span><span class="customSelect1" style="visibility: visible;"><span class="customSelectInner">Navigation</span></span></div></div>
            </div>

        </div><!-- .wf-container-bottom -->
    </div><!-- .wf-wrap -->
</div><!-- #bottom-bar -->
	</footer><!-- #footer -->


	<a href="#" class="scroll-top"><span class="screen-reader-text">Go to Top</span></a>

</div><!-- #page -->

<script type="text/html" id="wpb-modifications"></script><script type="text/javascript" src="https://korecent.com/G19/wp-content/themes/dt-the7/js/main.min.js?ver=9.1.1.1" id="dt-main-js"></script>
<script type="text/javascript" src="https://korecent.com/G19/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="https://korecent.com/G19/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/korecent.com\/G19\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://korecent.com/G19/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.1" id="contact-form-7-js"></script>
<script type="text/javascript" src="https://korecent.com/G19/wp-content/themes/dt-the7/js/legacy.min.js?ver=9.1.1.1" id="dt-legacy-js"></script>
<script type="text/javascript" id="ultimate-smooth-scroll-js-extra">
/* <![CDATA[ */
var php_vars = {"step":"80","speed":"480"};
/* ]]> */
</script>
<script type="text/javascript" src="https://korecent.com/G19/wp-content/plugins/Ultimate_VC_Addons/assets/min-js/SmoothScroll.min.js?ver=3.19.9" id="ultimate-smooth-scroll-js"></script>
<script type="text/javascript" src="https://korecent.com/G19/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
<script type="text/javascript" src="https://korecent.com/G19/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=6.6.0.1" id="wpb_composer_front_js-js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" title="Close (Esc)" aria-label="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" title="Share" aria-label="Share"></button>
				<button class="pswp__button pswp__button--fs" title="Toggle fullscreen" aria-label="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" title="Zoom in/out" aria-label="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div> 
			</div>
			<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)" aria-label="Previous (arrow left)">
			</button>
			<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)" aria-label="Next (arrow right)">
			</button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>


<div class="mobile-sticky-header-overlay"></div><div id="phantom" class="masthead classic-header justify full-width-line widgets dividers shadow-mobile-header-decoration small-mobile-menu-icon mobile-menu-icon-bg-on mobile-menu-icon-hover-bg-on dt-parent-menu-clickable show-mobile-logo hide-phantom" style=""><div class="ph-wrap with-logo"><div class="logo-box"><a href="/homepage"><img class=" preload-me" src="https://korecent.com/G19/wp-content/uploads/2019/03/skin11r.header-logo-hd.png" srcset="https://korecent.com/G19/wp-content/uploads/2019/03/skin11r.header-logo-hd.png 201w, https://korecent.com/G19/wp-content/uploads/2019/03/skin11r.header-logo-hd.png 201w" width="201" height="114" sizes="201px" alt="Korecent Solutions"> </a></div><div class="menu-box"><ul class="main-nav underline-decoration upwards-line level-arrows-on" role="menubar"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1601 first dt-mega-menu mega-auto-width mega-column-3" role="presentation"><a href="/homepage" class=" mega-menu-img mega-menu-img-left" data-level="1" role="menuitem"><i class="fa fa-home" style="margin: 0px 6px 0px 0px;"></i><span class="menu-item-text"><span class="menu-text">Home</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1952" role="presentation"><a href="/solutions" class=" mega-menu-img mega-menu-img-left" data-level="1" role="menuitem"><i class="fa fa-gear" style="margin: 0px 6px 0px 0px;"></i><span class="menu-item-text"><span class="menu-text">Solutions</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1599 has-children dt-mega-menu mega-auto-width mega-column-3" role="presentation"><a href="/our_services" class=" mega-menu-img mega-menu-img-left" data-level="1" role="menuitem"><i class="fa fa-wrench" style="margin: 0px 6px 0px 0px;"></i><span class="menu-item-text"><span class="menu-text">Our Services</span></span></a><i class="next-level-button"></i><div class="dt-mega-menu-wrap"><ul class="sub-nav hover-style-bg level-arrows-on" role="menubar"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1604 first no-link dt-mega-parent wf-1-3 with-subtitle" role="presentation"><a href="/digital_transformation" class="mega-menu-img mega-menu-img-top" data-level="2" role="menuitem"><img class="preload-me lazy-load is-loaded" src="https://korecent.com/G19/wp-content/uploads/revslider/the7-corporate-slider/s007-270x135.jpg" alt="Menu icon" width="270" height="135" style="border-radius: 0px; margin: 10px 0px 20px; will-change: auto;" srcset="https://korecent.com/G19/wp-content/uploads/revslider/the7-corporate-slider/s007-270x135.jpg 270w, https://korecent.com/G19/wp-content/uploads/revslider/the7-corporate-slider/s007-540x270.jpg 540w"><span class="menu-item-text"><span class="menu-text">Digital Transformation</span><span class="subtitle-text">Korecent work seamlessly with your team to create the systems with industry’s best practices and cutting edge technology tools that helps generate the value that takes you leaps ahead of your competition and helps you generate a long, healthy and satisfying relation for your customers.</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1913 no-link dt-mega-parent wf-1-3 with-subtitle" role="presentation"><a href="/business_process" class="mega-menu-img mega-menu-img-top" data-level="2" role="menuitem"><img class="preload-me lazy-load is-loaded" src="https://korecent.com/G19/wp-content/uploads/2019/07/adults-coffee-colleagues-1323592-1-270x135.jpg" alt="Menu icon" width="270" height="135" style="border-radius: 0px; margin: 10px 0px 20px; will-change: auto;" srcset="https://korecent.com/G19/wp-content/uploads/2019/07/adults-coffee-colleagues-1323592-1-270x135.jpg 270w, https://korecent.com/G19/wp-content/uploads/2019/07/adults-coffee-colleagues-1323592-1-540x270.jpg 540w"><span class="menu-item-text"><span class="menu-text">Business Process Automation</span><span class="subtitle-text">Business Process is the nervous system of your enterprise. Automation of mundane tasks is important for you and your staff to focus on the most critical things that matter for your driving more profits.</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1937 no-link dt-mega-parent wf-1-3 with-subtitle" role="presentation"><a href="/roboatic_process" class="mega-menu-img mega-menu-img-top" data-level="2" role="menuitem"><img class="preload-me lazy-load is-loaded" src="https://korecent.com/G19/wp-content/uploads/2019/07/focus-hero-pix-270x135.jpg" alt="Menu icon" width="270" height="135" style="border-radius: 0px; margin: 10px 0px 20px; will-change: auto;" srcset="https://korecent.com/G19/wp-content/uploads/2019/07/focus-hero-pix-270x135.jpg 270w, https://korecent.com/G19/wp-content/uploads/2019/07/focus-hero-pix-540x270.jpg 540w"><span class="menu-item-text"><span class="menu-text">Robotic Process Automation</span><span class="subtitle-text">Our experience says Robotics process automation (RPA) works best with rule-based, regular tasks that require manual inputs. We help you beyond identification of inefficient processes and mundane tasks to help you redice cost while improving customer experience.</span></span></a></li> </ul></div></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2095" role="presentation"><a href="/success_stories" class=" mega-menu-img mega-menu-img-left" data-level="1" role="menuitem"><i class="fa fa-road" style="margin: 0px 6px 0px 0px;"></i><span class="menu-item-text"><span class="menu-text">Success Stories</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1600 has-children dt-mega-menu mega-auto-width mega-column-2" role="presentation"><a href="/about" class=" mega-menu-img mega-menu-img-left" data-level="1" role="menuitem"><i class="fa fa-users" style="margin: 0px 6px 0px 0px;"></i><span class="menu-item-text"><span class="menu-text">About KoreCent</span></span></a><i class="next-level-button"></i><div class="dt-mega-menu-wrap"><ul class="sub-nav hover-style-bg level-arrows-on" role="menubar"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1605 first no-link dt-mega-parent wf-1-2 with-subtitle" role="presentation"><a href="/about_korecent" class="mega-menu-img mega-menu-img-top" data-level="2" role="menuitem"><img class="preload-me lazy-load is-loaded" src="https://korecent.com/G19/wp-content/uploads/2019/07/chairs-contemporary-daylight-1170412-270x135.jpg" alt="Menu icon" width="270" height="135" style="border-radius: 0px; margin: 10px 0px 20px; will-change: auto;" srcset="https://korecent.com/G19/wp-content/uploads/2019/07/chairs-contemporary-daylight-1170412-270x135.jpg 270w, https://korecent.com/G19/wp-content/uploads/2019/07/chairs-contemporary-daylight-1170412-540x270.jpg 540w"><span class="menu-item-text"><span class="menu-text">About our company</span><span class="subtitle-text">Headquartered at Chandigarh Tri-City, Korecent desires to be innovation driven organisation that helps its customers with mission critical tools to help them stay ahead of their competition and drive more profits out of their operations. We help our customer to focus on what they are best at.</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1606 no-link dt-mega-parent wf-1-2 with-subtitle" role="presentation"><a href="/special_offers" class="mega-menu-img mega-menu-img-top" data-level="2" role="menuitem"><img class="preload-me lazy-load is-loaded" src="https://korecent.com/G19/wp-content/uploads/2019/07/adults-beverage-brainstorming-567633-270x135.jpg" alt="Menu icon" width="270" height="135" style="border-radius: 0px; margin: 10px 0px 20px; will-change: auto;" srcset="https://korecent.com/G19/wp-content/uploads/2019/07/adults-beverage-brainstorming-567633-270x135.jpg 270w, https://korecent.com/G19/wp-content/uploads/2019/07/adults-beverage-brainstorming-567633-540x270.jpg 540w"><span class="menu-item-text"><span class="menu-text">Special Offers</span><span class="subtitle-text">If you are looking for experts to digitally transform your enterprise processes with cutting edge technology &amp; best available tools in the market, this can be the golden period for engaging with a world class team.</span></span></a></li> </ul></div></li> <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-13 current_page_item menu-item-1609 act" role="presentation"><a href="/contact" class=" mega-menu-img mega-menu-img-left" data-level="1" role="menuitem"><i class="fa fa-mobile-phone" style="margin: 0px 6px 0px 0px;"></i><span class="menu-item-text"><span class="menu-text">Contact</span></span></a></li> </ul></div><div class="widget-box"><div class="mini-widgets"><div class="mini-search show-on-desktop near-logo-first-switch in-menu-second-switch popup-search custom-icon first last"><form class="searchform mini-widget-searchform" role="search" method="get" action="https://korecent.com/G19/">

	<div class="screen-reader-text">Search:</div>

	
		<a href="" class="submit"><i class="fa fa-search"></i><span>SEARCH</span></a>
		<div class="popup-search-wrap">
			<input type="text" class="field searchform-s" name="s" value="" placeholder="Type and hit enter …" title="Search form">
			<a href="" class="search-icon"><i class="the7-mw-icon-search-bold"></i></a>
		</div>

			<input type="submit" class="assistive-text searchsubmit" value="Go!">
</form>
</div></div></div></div></div><div class="mobile-sticky-sidebar-overlay"></div><div class="iso-preloader dt-posts-preload dt-posts-preload-active" style="display: none;"><div class="dt-posts-preload-activity"></div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>